do_you_want_to_continue=Do you want to continue? ({{y/n}}):

catfood_warning=<@w>WARNING: Editing in cat food can result in a ban. Use at your own risk.</>\n{{do_you_want_to_continue}}
legend_ticket_warning=<@w>WARNING: Editing in legend tickets can result in a ban. Use at your own risk.</>\n{{do_you_want_to_continue}}
rare_ticket_warning=
><@w>WARNING: Editing in rare tickets can result in a ban. Use at your own risk.</>
>You can use the rare ticket trade feature to get rare tickets with a lower risk of ban.
platinum_ticket_warning=
><@w>WARNING: Editing in platinum tickets can result in a ban. Use at your own risk.</>
>You can use the platinum shards feature to get platinum tickets with a lower risk of ban.

select_an_option_to_continue=Select an option to continue editing {feature_name}:

continue_editing=Continue editing {feature_name}
go_to_safe_feature=Go to the safer {safer_feature_name} feature
cancel_editing=Cancel editing {feature_name}

rare_ticket_trade_enter=Enter the number of rare tickets you want to <@q>add</> (max value: <@q>{max}</>) (current amount: <@q>{current}</>):
rare_ticket_trade_storage_full=<@e>ERROR: You don't have enough space in your cat storage, please free 1 space!</>
rare_ticket_successfully_traded=
><@su>Successfully gave {rare_ticket_count} rare tickets.</>
>You now need to enter the cat storage and press the <@q>Use all</> button and then press the <@q>Trade for Ticket</> button to get your tickets.

rare_tickets_l=rare tickets
rare_ticket_trade_l=rare ticket trade

rare_ticket_trade_maxed=<@e>ERROR: You already have the maximum amount of rare tickets!\nPlease use some before running this feature!</>

platinum_tickets_l=platinum tickets
platinum_shards_l=platinum shards