total_selected_enemies=<@t>{total}</> enemies currently selected
unlock_enemy_guide_success=<@su>Successfully unlocked enemy guide entries</>
remove_enemy_guide_success=<@su>Successfully removed enemy guide entries</>
selected_enemy=<@t>{name}</> (<@t>{id}</>) is selected
select_enemies_all=Select all enemies
select_enemies_id=Select enemies by ID
select_enemies_name=Select enemies by name
select_enemies=Select enemies:
enter_enemy_ids=You can find enemy IDs here: <@t>https://battle-cats.fandom.com/wiki/Enemy_Release_Order</>\nEnter enemy IDs {{range_input}}:
enter_enemy_name=Enter enemy name:
enemy_not_found_name=<@w>No enemies found with name <@s>{name}</></>
unlock_enemy_guide=Unlock enemy guide entries
remove_enemy_guide=Remove enemy guide entries
enemy_guide=Enemy Guide
edit_enemy_guide=Enter an option to edit enemy guide entries: