fix_gamatoto_crash=Fix gamatoto from crashing the game
fix_time_errors=Fix time related issues

fix_gamatoto_crash_success=<@su>Sucessfully fixed gamatoto from crashing the game</>
fix_time_errors_success=<@su>Sucessfully fixed time related issues <@w>(Your device time on both devices must be correct for this to work)</></>

fixes=Fixes

unlock_equip_menu=Unlock Equip Menu
equip_menu_unlocked=<@su>Successfully unlocked equip menu</>