gold_pass_dialog=Enter the <@t>officer id</> you want (Leave <@q>blank</> for a <@q>random</> id, or enter <@q>-1</> to <@q>remove</> the gold pass):
gold_pass=Gold Pass / Officer Club
gold_pass_remove_success=<@su>Succesfully removed the gold pass</>
gold_pass_get_success=<@su>Succesfully gained the gold pass (id: <@t>{id}</>)</>