missions=Catnip Challenges / Missions|Cat Missions
complete_reward=Clear Missions and Don't Claim Rewards
complete_claim=Complete Missions and Claim Rewards
uncomplete=Uncomplete Mission
select_mission_claim=Do you want to <@t>complete missions and don't claim the rewards</> or <@t>complete missions and claim the rewards <@q>(Doesn't actually give you the rewards)</></> or <@t>uncomplete missions if possible</>?
select_missions=Select missions to edit:
missions_edited=<@su>Succesfully edited missions</>