playtime_str=<@t>{hours}</> $(hours: !=1($hours)$, hour)/$, <@t>{minutes}</> $(minutes: !=1($minutes)$, minute)/$, <@t>{seconds}</> $(seconds: !=1($seconds)$, second)/$ (<@t>{frames} </>$(frames: !=1($frames)$, frame)/$)
playtime_current=Current playtime: {{playtime_str}}
playtime_edited=Successfully edited playtime to {{playtime_str}}
playtime_hours_prompt=Enter the number of <@t>hours</> to set the playtime to:
playtime_minutes_prompt=Enter the number of <@t>minutes</> to set the playtime to:
playtime_seconds_prompt=Enter the number of <@t>seconds</> to set the playtime to:
playtime=Play Time