scheme_items_edit_success=<@su>Succesfully edited scheme items</>
scheme_items_select_gain=Select scheme items to gain
scheme_items_select_remove=Select scheme items to remove
gain_remove_scheme_items=Do you want to <@t>gain</> or <@t>remove</> scheme items?:
gain_scheme_items=Gain scheme items
remove_scheme_items=Remove scheme items