special_skills_dialog=Select a base ability to upgrade
upgrade_individual_skill=Input an upgrade for each selected skill
upgrade_all_skills=Input an upgrade to apply to all selected skills

upgrade_skills_select_mod=Select an option to upgrade skills:

selected_skill=<@t>{name}</> is selected
selected_skill_upgrades={{selected_skill}}: <@t>{base_level}<@s>+</>{plus_level}</>
selected_skill_upgraded=<@t>{name}</> is upgraded to <@t>{base_level}<@s>+</>{plus_level}
skills_edited=<su>Succesfully edited special skills</>