total_current_orbs=Total Current Orbs: <@q>{total_orbs}</>
total_current_orb_types=Total Current Orb Types: <@q>{total_types}</>
current_orbs=Current Orbs:
orb_select=Select talent orbs to edit:
selected_orbs=Selected talent Orbs:
edit_orbs_individually=Edit talent orbs individually (<@q>i</>) or all at once (<@q>a</>)?:
edit_orbs_all=Input a value to edit all selected orbs to:
failed_to_load_orbs=Failed to load talent orbs

edit_orbs_help=
>Help:
>Available grades: {all_grades_str}
>Available attributes: {all_attributes_str}
>Available effects: {all_effects_str}
><@w>Note: Not all grades and effects will be available for all attributes.</>
>Example inputs:
>    <c>aku</> - selects <c>all aku</> orbs
>    <r>red</> <b>s</> - selects <r>all red</> orbs with <b>s</> grade
>    <b>alien</> <r>d</> <r>attack</> - selects the <b>alien</> orb with <r>d</> grade that increases <r>attack</>.
>If you want to select <@q>all</> orbs then input:
>    <@q>*</>
>If you want to do <@q>multiple selections</> then separate them with a <@q>comma</> like this:
>    <b>s</> <bl>black</> <b>tough</>,<r>d</> <r>red</> <y>massive</>,<g>floating</>
>