claim=Claim
unclaim=Unclaim
fix_claimed=Fix Claimed
claim_or_unclaim_ur=Do you want to <@t>claim</> or <@t>unclaim</> or <@t>fix claimed (unclaim any rewards that are above the current user rank)</> user rank rewards?:
select_ur=Select user rank rewards
ur_claimed_success=<@su>Successfully claimed user rank rewards</>
ur_unclaimed_success=<@su>Successfully unclaimed user rank rewards</>
ur_string=Rank: <@s>{rank}</>: {description}
ur_fix_claimed_success=<@su>Successfully fixed claimed user rank rewards</>