config=Config
edit_config=Edit config
default_value=(default value: <@q>{default_value}</>)
current_value=(current value: <@q>{current_value}</>)
config_value_txt=<@s>{{current_value}} {{default_value}}</>

config_dialog=Select a config option to edit:

update_to_beta_desc=Check for updates to beta versions {{config_value_txt}}
update_to_beta=Update to Beta Versions

config_full=<@t>{key_desc}</>

disable_maxes_desc=Disable maximum values when editing {{config_value_txt}}
disable_maxes=Disable maximum values

max_backups_desc=Maximum number of backups of save files to keep {{config_value_txt}}
max_backups=Maximum save backups

available_themes=Available themes:
theme_desc=Theme to use {{config_value_txt}}
theme=Theme

reset_cat_data_desc=Reset all cat data when removing a cat from the save file {{config_value_txt}}
reset_cat_data=Reset cat data on cat removal

filter_current_cats_desc=When selecting cats to edit, filter out cats that are not in the save file {{config_value_txt}}
filter_current_cats=Filter current cats on cat selection 

set_cat_current_forms_desc=When true forming cats, set the cat's current form to the newly unlocked form {{config_value_txt}}
set_cat_current_forms=Set cat current forms on form unlock

strict_upgrade_desc=When upgrading cats, check for things such as user rank and game progression so that you can only upgrade cats to a certain level {{config_value_txt}}
strict_upgrade=Strict upgrade checks

separate_cat_edit_options_desc=Separate the cat edit options into multiple features {{config_value_txt}}
separate_cat_edit_options=Separate cat edit options

strict_ban_prevention_desc=When doing anything server related, create a new account to reduce the chance of getting banned {{config_value_txt}}
strict_ban_prevention=Strict ban prevention

max_request_timeout_desc=Maximum time to wait for a request to complete (in seconds) {{config_value_txt}}
max_request_timeout=Maximum request timeout

game_data_repo_desc=Repository to use for game data {{config_value_txt}}
game_data_repo=Game data repository
game_data_repo_dialog=Enter a game data repository to use:

force_lang_game_data_desc=Force the editor to use the game data for the current locale even if the save file is for a different version {{config_value_txt}}
force_lang_game_data=Force use game data for current locale

clear_tutorial_on_load_desc=Clear the tutorial when you load a save file into the editor {{config_value_txt}}
clear_tutorial_on_load=Clear tutorial on save load

remove_ban_message_on_load_desc=Remove the ban message when you load a save file into the editor {{config_value_txt}}
remove_ban_message_on_load=Remove ban message on save load

unlock_cat_on_edit_desc=Unlock the cat when you edit its level, talents, form, etc. {{config_value_txt}}
unlock_cat_on_edit=Unlock cat on edit

use_file_dialog_desc=Use the tkinter file dialog to open and save files instead of the file input {{config_value_txt}}
use_file_dialog=Use file dialog

adb_path_desc=Path to the adb executable {{config_value_txt}}
adb_path=ADB path

string_config_dialog=Enter a new value for <@q>{val}</>:


enable_disable_dialog=Do you want to <@q>enable</> or <@q>disable</> this feature?:


enable=Enable
disable=Disable

enabled=Enabled
disabled=Disabled

config_success=<@su>Successfully updated config</>