another_path=Enter path manually
select_files_dir=Select files in directory:
enter_path=Enter file path / location:
enter_path_dir=Enter folder path / location:
enter_path_default=Enter file path / location (default: <@t>{default}</>):
current_files_dir=Current files in directory <@t>{dir}</>:
other_dir=Enter other directory
no_files_dir=<@e>No files in directory</>
path_not_exists=<@e>Path does not exist</>