input_int=Input a number between <@q>{min}</> and <@q>{max}</>:
select_edit=Select options for <@t>{group_name}</>:
input_int_default=Input a number between <@q>{min}</> and <@q>{max}</> (default <@q>{default}</>):
input_many=Input numbers between <@q>{min}</> and <@q>{max}</> separated by spaces:
input_single=Input a number between <@q>{min}</> and <@q>{max}</>:
input=Enter a value for <@t>{name}</> (current value: <@q>{value}</>) (max value: <@q>{max}</>):
input_min=Enter a value for <@t>{name}</> (current value: <@q>{value}</>) (range: <@q>{min}</> - <@q>{max}</>):
input_non_max=Enter a value for <@t>{name}</> (current value: <@q>{value}</>):
input_all=Enter a value for all <@t>{name}</> (max value: <@q>{max}</>):
value_changed=<@su>Successfully changed <@s>{name}</> to <@s>{value}</>
value_gave=<@su>Successfully gave the <@s>{name}</>
all_at_once=Select all options at once
invalid_input=<@e>Invalid input. Please try again.</>
invalid_input_int=<@e>Invalid input. Please enter a number between <@s>{min}</> and <@s>{max}</></>
features=Features:
go_back=Go back
yes_key=y
quit_key=q
range_input=separated by spaces (e.g <@t>1 2 3</>), or enter a range (e.g. <@t>1-3</>) or enter <@t>all</>:
select_features=
>To select a feature, enter
>- a <@q>number</> corresponding to the number on the left
>- <@t>text</> to search for a feature
>You can press <@t>enter</> to view all features
>Some features are <@t>categories</> and so when selected, will display all of its <@t>sub-features</>
>Input:

individual=Individual
edit_all_at_once=All at once