# Full documentation: https://github.com/fieryhenry/ExampleEditorLocale#format-of-the-properties-files
# color formatting
#
# <@p> = primary color
# <@s> = secondary color
# <@t> = tertiary color
# <@q> = quaternary color
# <@e> = error color
# <@w> = warning color
# <@su> = success color
#
# </> = close current color
# When coloring, use the above formatting tags, not the actual color codes / names so that different colors can be used for different themes.
# You should only use the actual color codes / names if the exact colors are important, such coloring a target red talent orb as red.
# If you want to write < or > or / in the text, escape them with a backslash (\) e.g. \< or \> or \/
#
# <#rrggbb> = hex color
#
# <w> = white
# <bl> = black
# <r> = red
# <g> = green
# <b> = blue
# <y> = yellow
# <m> = magenta
# <c> = cyan
# <dy> = dark yellow
# <dg> = dark grey
# <db> = dark blue
# <dc> = dark cyan
# <dm> = dark magenta
# <dr> = dark red
# <dgn> = dark green
# <lg> = light grey
# <o> = orange

downloading=<@su>Downloading <@s>{file_name}</> from <@s>{pack_name}</> with version <@s>{version}</>
failed_to_download_game_data=<@e>Failed to download game data <@s>{file_name}</> from <@s>{pack_name}</> with version <@s>{version}</>. Maybe check your internet connection.</>
no_device_error=<@e>No connected devices found</>
no_package_name_error=<@e>No battle cats packages found. You may need to try again and make sure you have entered the catbase at least once.</>
exit=Exit
tkinter_not_found=<@e>tkinter was not found. If you are not on mobile, please install it and try again.</>
tkinter_not_found_enter_path_file=Please enter the path/location of the {initialfile} file:
tkinter_not_found_enter_path_file_save=Please enter the path/location to save the {initialfile} file:
tkinter_not_found_enter_path_dir=Please enter the path/location of the {initialdir} folder instead:
discord_url=https://discord.gg/DvmMgvn5ZB

welcome=
><@t>Welcome to the <@s>Battle Cats Save File Editor</>!
>Made by <@s>fieryhenry</>
>
>GitHub: <@s>https://github.com/fieryhenry/BCSFE-Python</>
>Discord: <@s>{{discord_url}}</> - Please report any bugs to <@s>#bug-reports</> and suggestions to <@s>#suggestions</>
>Donate: <@s>https://ko-fi.com/fieryhenry</>
>
>Config File Location: <@s>{config_path}</>
>
>{theme_text}
>
>{locale_text}
>
><@q>Thanks To:
>- <@s>Lethal's editor</> for giving me inspiration and helping me work out how to orignally patch the save data and edit cf/xp: <@s>https://www.reddit.com/r/BattleCatsCheats/comments/djehhn/editoren/</>
>- <@s>Beeven</> and <@s>csehydrogen's</> code, which helped me figure out how to patch save data: https://github.com/beeven/battlecats and https://github.com/csehydrogen/BattleCatsHacker
>- Anyone who has supported my work for giving me motivation to keep working on this and similar projects: <@s>https://ko-fi.com/fieryhenry</>
>- Everyone in the discord for giving me saves, reporting bugs, suggesting new features, and for being an amazing community: <@s>{{discord_url}}</></>
>
><@w>If you paid for this program, you have been scammed. This program is free and open source.</>
>
><@w>Use this tool at your own risk. I am not responsible for any bans or damage caused to your save file.
>Obviously, the save editor does try to prevent this from happening, but I cannot guarantee that your save is safe.
>Though if your save does get corrupted please do still report it to the discord.
>I recommend you to make backups of your save file before editing it.</>

report_message=Please report this to <@s>#bug-reports</> on the discord: <@s>{{discord_url}}</>
report_message_l=please report this to <@s>#bug-reports</> on the discord: <@s>{{discord_url}}</>
try_again_message=Please try again. If error persists {{report_message_l}}</>
all=All

error=<@e>An error has occurred (<@s>{error}</>) {{report_message_l}}\n{traceback}
see_log=<@e>Please see the log file for more details.</>
max=max
none=None
unknown=Unknown

leave=\n<@q>Thank you for using the Battle Cats Save File Editor!</>
checking_for_changes=<@t>Checking for changes...</>
no_changes=<@su>No changes found.</>
changes_found=<@su>Changes found.</>

y/n=y/n

git_not_installed=<@e>Git is not installed. Please install it, add it to PATH, and try again.</>
failed_to_get_repo=<@e>Failed to get repo: "<@t>{url}</>". Maybe it doesn't exist, or you have no internet connection</>
failed_to_run_git_cmd=<@e>Failed to run git command: "<@t>{cmd}</>". Maybe check your internet connection</>
cancel=Cancel

update_external=Update External Content
updating_external_content=<@q>Updating external content...</>

downloading_map_names=<@q>Getting map names... (code: <@t>{code}</>). This may take a while...</>

select_device=Select device: