theme_text=
>Current Theme: <@s>{theme_name}</> (Version <@s>{theme_version}</>)
>Made by <@s>{theme_author}</>
>Theme File Location: <@s>{theme_path}</>

default_theme_text=
>Current Theme: <@s>Default</>
>Theme File Location: <@s>{theme_path}</>

checking_for_theme_updates=Checking for updates to external theme <@t>{theme_name}</>...
external_theme_updated=<@su>Successfully updated external theme <@t>{theme_name}</> to version <@t>{version}<@t>.\n{{restart_to_see_changes}}</>
external_theme_no_update=<@su>No update needed for external theme <@t>{theme_name}</> latest version is <@t>{version}<@t></>
theme_changed=<@su>Successfully changed theme to <@t>{theme_name}</>.\n{{restart_to_see_changes}}</>
theme_removed=<@su>Successfully removed theme <@t>{theme_name}</>.\n{{restart_to_see_changes}}</>
no_external_themes=<@e>No external themes found</>


theme_dialog=Select a theme:
add_theme=Add theme
remove_theme=Remove theme
theme_remove_dialog=Select themes to remove:
enter_theme_git_repo=Enter the git repository of the theme (e.g <@t>https://github.com/fieryhenry/ExampleEditorTheme.git</>):
theme_already_exists=<@e>A theme with name <@s>{theme_name}</> already exists.</>\nWould you like to overwrite it? ({{y/n}}):
theme_added=<@su>Successfully added theme</>