local_version=<@q>Local version: <@s>{local_version}</></>
latest_version=<@q>Latest version: <@s>{latest_version}</></>

update_check_fail=<@e>Failed to check for updates. Maybe check your internet connection?</>

update_available=
><@q>An update is available: <@s>{latest_version}</>
>Would you like to update? <@t>[y/n]</>:
update_success=
><@t>Update successful
>Please restart the application</>
update_fail=
><@e>Update failed
>Please update manually</>
>Command: <@s>pip install --upgrade battle-cats-save-editor</>

version_line={{local_version}} | {{latest_version}}